/* Mobile Devices (max-width: 600px) */
@media  only screen and  (min-width:400px)and(max-width: 600px){
    #navbar {
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }
    ul {
        flex-direction: column;
        /* text-align: left; */
        gap: 20px;
    }
   
    h1 {
        font-size: 40px;
    }
    h3, h4 {
        font-size: 24px;
    }
    .container {
        grid-template-columns: 1fr;
    }
    .box-1, .box-3, 
    .box-5 {
        margin-left: 0;
        display: flex;
        flex-direction: column;
        
    }
    .box-2, .box-4, .box-6 {
        margin-top: 20px;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
       
    }
    /* .image,.content{
       text-align: left;
    } */
    .items, .pics, .pic-1, 
    .pic-2, .pic-3, .social {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    .contact-form {
        width: 90%;
    }
    .form, #area {
        width: 100%;
    }
    .progress {
        flex-direction: column;
        gap: 20px;
    }
    .sub-title {
        flex-direction: column;
        gap: 50px;
        

    }
    .ques-1, .ques-2, .ques-3,
     .ques-4, .ques-5, .ques-6, 
     .ques-7, .ques-8, .ques-9,
      .ques-10 {
        flex-direction: column;
        gap: 10px;
    }
    .add {
        grid-template-columns: 1fr;
    }
    .links {
        flex-direction: column;
    }
    /* Section */
    .A, .B ,.C ,.D, .F, .G, .h{
        margin: auto;
        width: auto;
        height: auto;
    }
    .nav-footer{
        overflow: hidden;
    }
    .faq{
        text-align: center;
    }
    
}

/* Tablets */
@media only screen and (max-width: 768px){
    #navbar {
        gap: 100px;
    }
    ul {
        gap: 30px;
    }
    h1 {
        font-size: 60px;
    }
    h3, h4 {
        font-size: 26px;
    }
    .container {
        grid-template-columns: 1fr;
    }
    .items, .pics, .pic-1, .pic-2, .pic-3, .social {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    .contact-form {
        width: 90%;
    }
    .form, #area {
        width: 100%;
    }
    .progress {
        flex-direction: column;
        gap: 20px;
    }
    .sub-title {
        flex-direction: column;
        gap: 50px;
    }
    .ques-1, .ques-2, .ques-3, .ques-4, .ques-5, .ques-6, .ques-7, .ques-8, .ques-9, .ques-10 {
        flex-direction: column;
        gap: 10px;
    }
    .add {
        grid-template-columns: 1fr;
    }
    .links {
        flex-direction: column;
    }
}
@media screen and (max-width: 1200px)and (min-width:768px) {
    #navbar {
        gap: 120px;
    }
    ul {
        gap: 40px;
    }
    h1 {
        font-size: 70px;
    }
    h3, h4 {
        font-size: 28px;
    }
    .container {
        grid-template-columns: 1fr;
    }
    .items, .pics, .pic-1, .pic-2, .pic-3, .social {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    .contact-form {
        width: 80%;
    }
    .form, #area {
        width: 100%;
    }
    .progress {
        flex-direction: column;
        gap: 20px;
    }
    .sub-title {
        flex-direction: column;
        gap: 50px;
    }
    .ques-1, .ques-2, .ques-3, .ques-4, .ques-5, .ques-6, .ques-7, .ques-8, .ques-9, .ques-10 {
        flex-direction: column;
        gap: 10px;
    }
    .add {
        grid-template-columns: 1fr;
    }
    .links {
        flex-direction: column;
    }
}
